{
  "name": "unsplash-wallpaper",
  "version": "1.0.0",
  "description": "Automatically update your wallpaper with an image from https://unsplash.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./",
    "build": "make build",
    "publish": "make publish"
  },
  "author": "Nicolas Duvieusart Déry",
  "license": "MIT",
  "devDependencies": {
    "electron-packager": "^5.2.0",
    "electron-prebuilt": "^0.36.3",
    "publish-release": "^1.2.0"
  },
  "dependencies": {
    "dialog": "^0.1.8",
    "electron-rpc": "^1.0.3",
    "httpreq": "^0.4.16",
    "menubar": "^3.0.0",
    "tmp": "0.0.28",
    "wallpaper": "^2.1.0"
  }
}
